dd (username);



<div class=" md:flex  md:justify-center md:grid-cols-1 md:p-10 md:m-auto md:pl-20 ">
<div class= "col-span-3 md:align-middle  ">
  
@foreach ($chapters as $chapter)



  @foreach (json_decode($chapter->cover) as $page)

  <img src="/{{$chapter->url}}{{($page)}}" class=" block">

 
  @endforeach
@endforeach

</div>
</div>

<div class="w-full md:w-1/2 px-4 mb-4 md:mb-0" >
  {{ 'hello world' }}
</div>
<div class="w-full md:w-1/2 px-4 mb-4 md:mb-0" >
  {{ 'hello world' }}
</div>
</div>







<div class="max-w-6xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
    
	<!--Main Col-->
	<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0">
	

		<div class="p-4 md:p-12 text-center lg:text-left">
			<!-- Image for mobile view-->
			<div class="block lg:hidden rounded-semi shadow-xl mx-auto -mt-16 h-64 w-56 bg-cover bg-center" style="background-image: url('{{ $comics->cover }}')"></div>
			
			<h1 class="text-3xl font-bold pt-8 lg:pt-0">{{ $comics->title }}</h1>
			<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-teal-500 opacity-25"></div>
			<p class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start"><svg class="h-4 fill-current text-teal-700 pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z"/></svg>Country of Origin: {{ $comics->country }}</p>
			<p class="pt-2 text-gray-600 text-xs lg:text-sm flex items-center justify-center lg:justify-start"><svg class="h-4 fill-current text-teal-700 pr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm7.75-8a8.01 8.01 0 0 0 0-4h-3.82a28.81 28.81 0 0 1 0 4h3.82zm-.82 2h-3.22a14.44 14.44 0 0 1-.95 3.51A8.03 8.03 0 0 0 16.93 14zm-8.85-2h3.84a24.61 24.61 0 0 0 0-4H8.08a24.61 24.61 0 0 0 0 4zm.25 2c.41 2.4 1.13 4 1.67 4s1.26-1.6 1.67-4H8.33zm-6.08-2h3.82a28.81 28.81 0 0 1 0-4H2.25a8.01 8.01 0 0 0 0 4zm.82 2a8.03 8.03 0 0 0 4.17 3.51c-.42-.96-.74-2.16-.95-3.51H3.07zm13.86-8a8.03 8.03 0 0 0-4.17-3.51c.42.96.74 2.16.95 3.51h3.22zm-8.6 0h3.34c-.41-2.4-1.13-4-1.67-4S8.74 3.6 8.33 6zM3.07 6h3.22c.2-1.35.53-2.55.95-3.51A8.03 8.03 0 0 0 3.07 6z"/></svg> Last Updated: {{ $comics->updated_at }}</p>
			<p class="pt-8 text-sm">{{ $comics->desc }}</p>

			<div class="pt-12 pb-8">
		
			</div>

			<div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto shadow flex flex-wrap items-center justify-between">
      <div class="flex flex-wrap -mx-3 overflow-hidden sm:-mx-px md:-mx-2 lg:-mx-3 xl:-mx-2">

<div class="my-3 px-3 w-full overflow-hidden sm:my-px sm:px-px md:my-2 md:px-2 md:w-1/3 lg:my-3 lg:px-3 lg:w-1/4 xl:my-2 xl:px-2 xl:w-1/5">
  <!-- Column Content -->
  <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">

  
  </div>

</div>



</div>
      	</div>
			
			<!-- Use https://simpleicons.org/ to find the svg for your preferred product --> 

		</div>

	</div>
	
	<!--Img Col-->
	<div class="w-full lg:w-2/5">
		<!-- Big profile image for side bar (desktop) -->
		<img src="{{ $comics->cover }}" class="rounded-none lg:rounded-lg shadow-2xl hidden lg:block">

		
	</div>
	<div class="container flex-coln justify-center items-center">
	@foreach( $chapters as $chapter)

  <a href="{{ route('series.chapter.show', ['view' => $comics->id, 'si' => $comics->slug , 'chapter' => $chapter->number]) }}" class="profile-btn"> Chapter{{ $chapter->number}} </div>
  </a>
@endforeach
</div>
	
	<!-- Pin to top right corner -->


</div>


grid list
<div class="container">
	
		<div class="max-w-screen-xl mx-auto px-4">
			<!-- Grid wrapper -->
			<div class="-mx-4 flex flex-wrap">
				@foreach( $chapters as $chapter)
			  <!-- Grid column -->
			  <div class="w-full flex flex-col p-2 sm:w-1/2 lg:w-1/3">
				<div class="flex-1 px-5 py-2 bg-white rounded-lg shadow-lg">
				  <!-- Card contents -->
				  <a href="{{ route('series.chapter.show', ['view' => $comics->id, 'si' => $comics->slug , 'chapter' => $chapter->number]) }}" class=""> Chapter{{ $chapter->number}} </a>
				</div>
			  </div>
			  @endforeach	
		
			</div>
		  </div>
		</div>
	</div>



	<div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 mt-6">

@foreach($comics->take(8)  as  $comic)
                <div class="w-full max-w-sm mx-auto  overflow-hidden">
                  <a  href="{{ route('series.si.show', ['view' => $comic->id, 'si' => $comic->slug]) }}"  >  <div class="flex justify-center">
                  <img src="{{ $comic->cover }}" class="m-4 rounded-sm hidden md:block" style=" height: 450px;    width: 400px;">
                  <img src="{{ $comic->cover }}" class="m-4 rounded-sm md:hidden" style=" height: auto;    width: 400px;">
                    </div> </a>
                    <div class="px-2 ">
                     <h3>   <a  href="{{ route('series.si.show', ['view' => $comic->id, 'si' => $comic->slug]) }}"  class="text-gray-700 hover:text-yellow-600 uppercase">{{ $comic->title }}</a> </h3>
                        <span class="text-gray-500 mt-2">By {{ $comic->author }} and {{ $comic->artist }}</span>
                    </div>
                   
                </div>
           @endforeach
                   
             
                    </div>




<div id="slider" class="swiper-container w-full">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg-cover bg-center shadow-lg" style="background-image: url('/storage/carousel/01.png');">
            <div class="container mx-auto px-6 md:px-20 py-6">
                <div class="w-full md:w-1/2">
                    <div class="md:border border-gray-100 md:p-10">
                        <h3 class="text-5xl leading-tight" style="font-family: Niconne, cursive;">Welcome To </h3>
                        <h2 class="font-bold leading-tight text-6xl">Web2Tailwind</h2>
                        <p class="text-xl mt-10 font-light">Use complete html components in your projects.
                        </p>
                    </div>
                    <div class="my-10 md:mx-10 md:-mt-2"><a href="#appointment"
                            class="bg-pink-500  ease-linear hover:bg-blue-600 text-white px-6 py-4 rounded-full">USE
                            TEMPLATE</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden md:flex swiper-button-prev bg-white w-16 h-16 text-xs rounded-full text-pink-500"></div>
    <div class="hidden md:flex swiper-button-next bg-white w-16 h-16 text-xs rounded-full text-pink-500"></div>
    <div class="swiper-pagination"></div>
</div>
